{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=agrosolutions_raw;Username=postgres;Password=root"
  },
  "AWS": {
    "Region": "sa-east-1",
    "SnsTopicArn": "arn:aws:sns:sa-east-1:405114419969:agrosolutions-raw-data"
  }
}
