{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=agrosolutions_raw;Username=postgres;Password=root"
  },
  "AWS": {
    "Region": "sa-east-1",
    "SNS": {
      "Topics": {
        "SensorRawTopic": "arn:aws:sns:sa-east-1:316295889438:agrosolutions-raw-data"
      }
    }
  }
}
